<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FlowerStore</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="./style.css"> -->
<style>
	body {
		overflow-x: hidden;

	}
@font-face {
	font-family: notomono-regular;
	src: url(../notomono-regular.ttf);
}
* {
	font-family:notomono-regular ;
}
/*@font-face {
	font-family: Roboto-Regular;
	src: url(../Roboto-Regular.ttf);
}
* {
	font-family:Roboto-Regular;
}*/
h1 {
	font-family:Roboto-Regular;
}
/*h2 {*/
	font-family: notomono-regular;
}
.container {
 /* max-width: ;
  width: auto;*/
  margin: 0 auto;
}

.scroll-container {
  height: 100vh;
  min-height: 450px;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.scroll-container:nth-of-type(1) {
  background-color: #bdd0c4;
}
.scroll-container:nth-of-type(2) {
  background-color: #f5d2d3;
}
.scroll-container:nth-of-type(3) {
  background-color: #fff;
}
.scroll-container:nth-of-type(4) {
  background-color: #fff;
}

.scroll-container:nth-of-type(even) {
  flex-direction: row-reverse;
}

.scroll-element,
.scroll-caption {
  width: 50%;
}

.scroll-element {
  min-height: 300px;
  height: 100%;
  background-color: #eaeaea;
}

.scroll-caption {
  margin: 1rem;
  font-size: 1.5em;
}

@media screen and (max-width: 1350px) {
  .scroll-container,
  .scroll-container:nth-of-type(even) {
    flex-direction: column;
    align-content: inherit;
  }

  .scroll-element {
    height: 100%;
  }

  .scroll-element,
  .scroll-caption {
    width: 100%;
  }
}
/**Styling scrollable elements*/

.js-scroll {
  opacity: 0;
  transition: opacity 500ms;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-in {
  animation: fade-in 1s ease-in-out both;
}

.scrolled.fade-in-bottom {
  animation: fade-in-bottom 1s ease-in-out both;
}

.scrolled.slide-left {
  animation: slide-in-left 1s ease-in-out both;
}

.scrolled.slide-right {
  animation: slide-in-right 3s ease-in-out both;
}

@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(150px);
    transform: translateY(150px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
	</style>
</head>
<body class="text-center" >
	<div class="row no-gutters ">
		<div class="col-sm-12 col-md-12 col-lg-12 text-center" 
		style="
			/*background-image: url(./images/flower.jpg);*/
			background-size:cover;
			height: 100vh;
			min-height: 450px;"
			>
			<h1 class="d-none d-md-block" style="margin: 3em 3em 1em 3em; color: #333;font-size: 4em;">Я сайт.</h1>
			<h2 class="d-none d-sm-block" style="margin: 1em; color: #333;font-size: 2em;">Давай покажу. Каким я могу быть.</h2>
		</div>
		<div class="col-sm-12 d-block d-sm-none text-center" 
		style="
			/*background-image: url(./images/flower.jpg);*/
			background-size:cover;
			height: 100vh;
			min-height: 250px;"
			>
			<h1  style="margin: 0em; color: #333;font-size: 2.5em;">Я сайт.</h1>
			<h2  style=" color: #333;font-size: 2em;white-space: pre-wrap;">
Давай покажу.
Каким я могу быть.</h2>
		</div>
	
		<div class="col-sm-12 col-md-6 col-lg-6">
  			<section class="scroll-container">
  				 <div class="d-block d-sm-none scroll-caption" style="font-weight: bold; ">
			    Я могу быть плавным.
			  </div>
			  <div class="d-none d-md-block scroll-caption">
			    Я могу быть плавным.
			  </div>
			  <div class="scroll-element js-scroll fade-in">

			  </div>
			  
			</section>
		</div>
		<div class="col-sm-12 col-md-6 col-lg-6">
			<section class="scroll-container" style="background-color: pink; ">
				<div class="d-block d-sm-none scroll-caption">
			    А могу разностороним.
			  </div>
			  <div class="scroll-element js-scroll slide-right">

			  </div>
				<div class="d-none d-md-block scroll-caption">
			    А могу разностороним.
			  </div>			  
			</section>
		</div>

		<div class="container-fluid">
			<div class="row ">
				<div class="bg-dark col-sm-12 d-block d-sm-none text-center" style="height: 80vh;
				background: linear-gradient(180deg, rgb(108, 201, 135) 23%, rgb(203, 146, 225) 42%, rgb(51, 51, 51) 85%);
			min-height: 150px; padding: 0;">		
					<h1 class="d-block d-sm-none" style="margin: 15%;font-size: 2em;color: #333;">Могу быть темным.</h1>
					<h1 class="d-block d-sm-none" style="margin: 10%;font-size: 2em;color: #eaeaea;">Или светлым.</h1>
				</div>
				<div class="clearfix"></div>
				<div class="bg-dark d-none d-md-block col-md-12 col-lg-12 text-center" style="height: 130vh;
			min-height: 150px; padding: 0;background: linear-gradient(180deg, rgb(108, 201, 135) 23%, rgb(203, 146, 225) 42%, rgb(51, 51, 51) 85%);">		
					<h1 class="d-none d-md-block" style="margin: 15%;font-size: 4em;color: #333;">Могу быть темным</h1>
					<h1 class="d-none d-md-block" style="margin: 13%;font-size: 4em;color: #eaeaea;">Или светлым.</h1>
				</div>
				
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="bg-dark col-sm-12 col-md-12 col-lg-12" style="margin:5;padding: 5;">
					<section class="bg-dark scroll-container">
					  <div class="scroll-element js-scroll fade-in-bottom"
					   style="background-color: yellow;margin: 1%; border-radius: 15px;height: 70vh;min-height: 50px;">
					   <h1 style="margin:30%;font-size: 2em;">Могу рассказать</h1>
					  </div>
					 <!--  <div class="scroll-caption">
					    This animation slides in to the top.
					  </div>
					  <div class="scroll-caption">
					    This animation slides in to the top.
					  </div> -->
					  <div class="scroll-element js-scroll fade-in-bottom"
					  style="background-color: #53c48e; border-radius:20px;">
					  		<img src="https://gentlemanbeggar.files.wordpress.com/2011/05/original.gif?w=645">
					  	<h1 style="margin-top: 20%;font-size: 3em;">Или показать</h1>
					  </div>
					</section>
				</div>
			</div>
		</div>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollanimate.js"></script>
</body>
</html>